{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  // "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": ["lib/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "tasks": {
    "start": "deno run ./main.ts"
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "test": {
    "files": {
      "include": ["lib/"]
    }
  }
}
